{
  "name": "cafehelper",
  "version": "0.3.0",
  "description": "Custom Discord bot for Cafe Furs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "node deployCommands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntarctikFoxx/Cafe-Helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntarctikFoxx/Cafe-Helper/issues"
  },
  "homepage": "https://github.com/AntarctikFoxx/Cafe-Helper#readme",
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1"
  }
}
